
        Game Map                                Dialogue Box or Inventory?
+------------------------------------------------------------------------------+
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
+------------------------------------------------------------------------------+
The dialogue box may go here


                              Beginning Screen

+------------------------------------------------------------------------------+
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|           @             n            ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
+------------------------------------------------------------------------------+

      @ = Player Avatar

      n = Note



                          Player lands on tile with note

+------------------------------------------------------------------------------+
|                                      ||                                      |
|                                      ||                                      |
|                                      ||        NOTE:                         |
|                                      ||                                      |
|                                      ||        Good luck navigating out      |
|                                      ||        of this one nerd! I bet you   |
|                                      ||        can't even find the light     |
|                                      ||        switch.                       |
|                         @            ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
+------------------------------------------------------------------------------+
A note written on cardboard that reads: "Good luck navigating out of this one nerd! 
I bet you can't even find the light switch." On the back is basic jigsaw puzzle 
instructions that say: "When putting together a jigsaw puzzle it is best to 
look for the corner pieces first."

      @ = Player Avatar
