                     Default screen with static help prompt

+------------------------------------------------------------------------------+
|                                      ||Press ? for help                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|          @                           ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
+------------------------------------------------------------------------------+


                                  Help Screen

+------------------------------------------------------------------------------+
|                                      ||               Help Menu              |
|                                      ||                                      |
|                                      ||n = read note                         |
|                                      ||                                      |
|                                      ||s = use shovel                        |
|                                      ||                                      |
|                                      ||r = use radar                         |
|                                      ||                                      |
|          @                           ||b = use blacklight                    |
|                                      ||                                      |
|                                      ||d = use print-dusting kit             |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||Press any key to exit...              |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
+------------------------------------------------------------------------------+
