digraph G {
	/* Graph to outline Cardinal Escape Game Flow
		12/20/2018 */
		
	"Game Startup Position" -> "Read note" 
	-> "Get binary message" -> "decode binary message on terminal" ->  get combo for briefcase
	-> Unlock briefcase with combo -> "Pick up lighting remote from breifcase" -> 
	"Use lighting remote to find hidden messages" -> 
	"Read hidden messages" -> "Get password" -> "Use 
	password on terminal" -> "Unlock cabinet" -> "Get 
	pick from cabinet" -> "Use pick on floor cracks" 
	-> "Get piecs of paper" -> "Read pieces of paper" 
	-> "Get combo" -> "Use combo on keypad" -> "Unlock 
	door" -> "Open door and escape";
		}
